<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="File">
        <menu>
            <item
                android:id="@+id/newMenu"
                android:title="New"/>

            <item
                android:id="@+id/openMenu"
                android:title="Open"/>

            <item
                android:id="@+id/saveMenu"
                android:title="Save"/>

            <item
                android:id="@+id/exportMenu"
                android:title="Export to WAV"/>
        </menu>
    </item>
    
    <item android:title="Log">
        <menu>
            <item
                android:id="@+id/clearLogMenu"
                android:title="Clear Log"/>
        </menu>
    </item>
    
    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/aboutApp"
                android:title="About App..."/>

            <item
                android:id="@+id/exitApp"
                android:title="Exit App..."/>
        </menu>
    </item>

</menu>
